driverName=com.mysql.jdbc.Driver
serverName=localhost
serverPort=3306
databaseName=bd_12_teste
userForDatabase=root
passwordForDatabase=sysdba
prefixoURL=jdbc:mysql://
minimoConexoes=5
maximoConexoes=20
maximoPreparedStatements=180